name=NBMqtt
version=0.1.0
author=Nicholas Dimitriou
maintainer=Nicholas Dimitriou <dimitriounicholas@gmail.com>
sentence=Enables MQTT communication using the Arduino MKR NB 1500 board.
paragraph=This library also allows you to connect and publish data to MQTT broker using internally AT commands.
category=Communication
url=https://github.com/n9p7v/NBMqtt
architectures=samd
includes=NBMqtt.h
